PORT=5000
MONGO_URI=mongodb+srv://suryadbala_db_user:N6Xk92icPx2r3xk5@nexjobpro.jwpd7ac.mongodb.net/jobboard?retryWrites=true&w=majority&appName=NexJobPro
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
NODE_ENV=development
